<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KX9-OR-rlE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakerDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-1Y-dNQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-S9-tX1">
                                <rect key="frame" x="15" y="108" width="345" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s1A-er-VbW">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCollectionViewCell" id="nuQ-0R-lvc" customClass="PokemonCollectionViewCell" customModule="MakerDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-ZO-CMm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="71l-FZ-R3F"/>
                                                        <constraint firstAttribute="height" constant="90" id="eAG-g6-4Qa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-d0-naN">
                                                    <rect key="frame" x="0.0" y="90" width="100" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.027450980390000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.96862745098039216" blue="1" alpha="0.69994419642857142" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ghp-d0-naN" firstAttribute="leading" secondItem="nuQ-0R-lvc" secondAttribute="leading" id="33r-JS-VXt"/>
                                            <constraint firstItem="ghp-d0-naN" firstAttribute="top" secondItem="NEr-ZO-CMm" secondAttribute="bottom" id="5OG-Fk-VTh"/>
                                            <constraint firstItem="NEr-ZO-CMm" firstAttribute="top" secondItem="nuQ-0R-lvc" secondAttribute="top" id="GUE-Hz-zKw"/>
                                            <constraint firstAttribute="trailing" secondItem="NEr-ZO-CMm" secondAttribute="trailing" id="Ohi-Xr-BFB"/>
                                            <constraint firstItem="NEr-ZO-CMm" firstAttribute="leading" secondItem="nuQ-0R-lvc" secondAttribute="leading" id="VzU-vn-zn7"/>
                                            <constraint firstAttribute="bottom" secondItem="ghp-d0-naN" secondAttribute="bottom" id="hbM-79-GHe"/>
                                            <constraint firstAttribute="trailing" secondItem="ghp-d0-naN" secondAttribute="trailing" id="ieh-UQ-TtS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="NEr-ZO-CMm" id="q7Z-yT-OQf"/>
                                            <outlet property="pokemonName" destination="ghp-d0-naN" id="pB8-dg-uuV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9d0-O6-hfX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dkc-0H-XVL"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-j5-ze9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eO7-Od-K2a"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABR-S9-tX1" secondAttribute="trailing" constant="15" id="D8T-cf-6mH"/>
                            <constraint firstItem="L8U-j5-ze9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ixz-cq-R1k"/>
                            <constraint firstItem="ABR-S9-tX1" firstAttribute="top" secondItem="L8U-j5-ze9" secondAttribute="bottom" id="LFY-LA-dqt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABR-S9-tX1" secondAttribute="bottom" id="SbV-hH-RRa"/>
                            <constraint firstItem="ABR-S9-tX1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="U2z-VW-5mK"/>
                            <constraint firstAttribute="trailing" secondItem="8WO-1Y-dNQ" secondAttribute="trailing" id="U64-oV-bzP"/>
                            <constraint firstAttribute="trailing" secondItem="L8U-j5-ze9" secondAttribute="trailing" id="Y84-6Z-3gb"/>
                            <constraint firstItem="8WO-1Y-dNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z2O-VF-V7a"/>
                            <constraint firstItem="L8U-j5-ze9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b6y-Hr-Cv8"/>
                            <constraint firstItem="8WO-1Y-dNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e20-k0-4dW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8WO-1Y-dNQ" secondAttribute="bottom" id="fTF-KV-BRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="Msm-yP-U6d">
                        <barButtonItem key="rightBarButtonItem" image="music" id="dNf-fd-9il">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="PlayPauseMusic:" destination="BYZ-38-t0r" id="BvA-yg-9fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ABR-S9-tX1" id="tz1-N9-1cE"/>
                        <outlet property="searchBar" destination="L8U-j5-ze9" id="1Ny-LB-aPm"/>
                        <segue destination="URG-nN-8eu" kind="show" identifier="goToPokemonDetail" id="fyX-A9-MdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="792.95352323838085"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="HKg-SA-qbR">
            <objects>
                <viewController id="URG-nN-8eu" customClass="PokemonDetailViewController" customModule="MakerDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTh-zG-aUb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAr-QM-199"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhU-MQ-GHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-Yu-3V7">
                                <rect key="frame" x="36" y="74" width="303" height="29"/>
                                <segments>
                                    <segment title="BIo"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-tt-d44">
                                <rect key="frame" x="20" y="152" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Qra-my-K7r"/>
                                    <constraint firstAttribute="height" constant="120" id="oZe-VO-LpA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-oD-UYM">
                                <rect key="frame" x="145" y="152" width="210" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-Sk-VXJ">
                                <rect key="frame" x="20" y="297" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-hA-I2D">
                                        <rect key="frame" x="10" y="5" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-9n-cNq">
                                        <rect key="frame" x="63" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTK-hA-I2D" secondAttribute="bottom" constant="5" id="BKi-5N-870"/>
                                    <constraint firstItem="6B4-9n-cNq" firstAttribute="bottom" secondItem="dTK-hA-I2D" secondAttribute="bottom" id="LGh-9h-ebr"/>
                                    <constraint firstItem="6B4-9n-cNq" firstAttribute="leading" secondItem="dTK-hA-I2D" secondAttribute="trailing" constant="10" id="M0W-ct-0ef"/>
                                    <constraint firstItem="dTK-hA-I2D" firstAttribute="top" secondItem="zbH-Sk-VXJ" secondAttribute="top" constant="5" id="W35-sH-WBB"/>
                                    <constraint firstAttribute="height" constant="30" id="q8W-p0-bA7"/>
                                    <constraint firstItem="dTK-hA-I2D" firstAttribute="leading" secondItem="zbH-Sk-VXJ" secondAttribute="leading" constant="10" id="rEm-1L-O2u"/>
                                    <constraint firstItem="6B4-9n-cNq" firstAttribute="top" secondItem="dTK-hA-I2D" secondAttribute="top" id="wNo-iD-JrO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-nw-tuY">
                                <rect key="frame" x="20" y="337" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-wB-DJq">
                                        <rect key="frame" x="10" y="5" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-Te-2ve">
                                        <rect key="frame" x="76" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KXh-wB-DJq" firstAttribute="top" secondItem="l1m-nw-tuY" secondAttribute="top" constant="5" id="8yQ-j2-NPf"/>
                                    <constraint firstItem="lWB-Te-2ve" firstAttribute="top" secondItem="KXh-wB-DJq" secondAttribute="top" id="GoW-fL-kpe"/>
                                    <constraint firstAttribute="height" constant="30" id="Got-n1-w53"/>
                                    <constraint firstItem="lWB-Te-2ve" firstAttribute="bottom" secondItem="KXh-wB-DJq" secondAttribute="bottom" id="TYy-OM-26I"/>
                                    <constraint firstItem="lWB-Te-2ve" firstAttribute="leading" secondItem="KXh-wB-DJq" secondAttribute="trailing" constant="10" id="gXn-n3-XIw"/>
                                    <constraint firstAttribute="bottom" secondItem="KXh-wB-DJq" secondAttribute="bottom" constant="5" id="mtQ-2H-LFt"/>
                                    <constraint firstItem="KXh-wB-DJq" firstAttribute="leading" secondItem="l1m-nw-tuY" secondAttribute="leading" constant="10" id="pf3-En-40k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-Gi-UTt">
                                <rect key="frame" x="20" y="377" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-C4-fnm">
                                        <rect key="frame" x="10" y="5" width="64" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-UC-4Zb">
                                        <rect key="frame" x="84" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UWN-UC-4Zb" firstAttribute="leading" secondItem="vo8-C4-fnm" secondAttribute="trailing" constant="10" id="7BE-XT-oRa"/>
                                    <constraint firstItem="UWN-UC-4Zb" firstAttribute="bottom" secondItem="vo8-C4-fnm" secondAttribute="bottom" id="GXF-GZ-Tff"/>
                                    <constraint firstItem="vo8-C4-fnm" firstAttribute="leading" secondItem="7Ld-Gi-UTt" secondAttribute="leading" constant="10" id="GkU-Eu-OvL"/>
                                    <constraint firstItem="vo8-C4-fnm" firstAttribute="top" secondItem="7Ld-Gi-UTt" secondAttribute="top" constant="5" id="bef-uv-6x3"/>
                                    <constraint firstItem="UWN-UC-4Zb" firstAttribute="top" secondItem="vo8-C4-fnm" secondAttribute="top" id="m84-8q-Jch"/>
                                    <constraint firstAttribute="bottom" secondItem="vo8-C4-fnm" secondAttribute="bottom" constant="5" id="mft-8B-qP2"/>
                                    <constraint firstAttribute="height" constant="30" id="oht-rN-gel"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-Xd-bNk">
                                <rect key="frame" x="192" y="297" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-3b-vys">
                                        <rect key="frame" x="10" y="5" width="21" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-Ai-GKW">
                                        <rect key="frame" x="41" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RVL-3b-vys" firstAttribute="leading" secondItem="V6m-Xd-bNk" secondAttribute="leading" constant="10" id="0Ka-k5-oLf"/>
                                    <constraint firstAttribute="bottom" secondItem="RVL-3b-vys" secondAttribute="bottom" constant="5" id="SGO-bG-pke"/>
                                    <constraint firstItem="Vkm-Ai-GKW" firstAttribute="leading" secondItem="RVL-3b-vys" secondAttribute="trailing" constant="10" id="bA9-Th-d8R"/>
                                    <constraint firstItem="Vkm-Ai-GKW" firstAttribute="top" secondItem="RVL-3b-vys" secondAttribute="top" id="h4m-Aa-15R"/>
                                    <constraint firstItem="Vkm-Ai-GKW" firstAttribute="bottom" secondItem="RVL-3b-vys" secondAttribute="bottom" id="idT-aJ-dxA"/>
                                    <constraint firstItem="RVL-3b-vys" firstAttribute="top" secondItem="V6m-Xd-bNk" secondAttribute="top" constant="5" id="mvL-lA-Ofn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-V8-1M9">
                                <rect key="frame" x="192" y="337" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-fq-dkh">
                                        <rect key="frame" x="10" y="5" width="54" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1am-cc-iAD">
                                        <rect key="frame" x="74" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1am-cc-iAD" firstAttribute="bottom" secondItem="gKS-fq-dkh" secondAttribute="bottom" id="Kay-cf-kIS"/>
                                    <constraint firstAttribute="height" constant="30" id="LfI-gx-yME"/>
                                    <constraint firstItem="1am-cc-iAD" firstAttribute="leading" secondItem="gKS-fq-dkh" secondAttribute="trailing" constant="10" id="aNJ-WF-SXQ"/>
                                    <constraint firstItem="1am-cc-iAD" firstAttribute="top" secondItem="gKS-fq-dkh" secondAttribute="top" id="cks-H6-ryf"/>
                                    <constraint firstAttribute="bottom" secondItem="gKS-fq-dkh" secondAttribute="bottom" constant="5" id="eWa-D9-ocL"/>
                                    <constraint firstItem="gKS-fq-dkh" firstAttribute="top" secondItem="DFP-V8-1M9" secondAttribute="top" constant="5" id="kj2-g8-FKp"/>
                                    <constraint firstItem="gKS-fq-dkh" firstAttribute="leading" secondItem="DFP-V8-1M9" secondAttribute="leading" constant="10" id="kuT-ip-Zjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-ot-Lqw">
                                <rect key="frame" x="192" y="377" width="162.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-TM-ftW">
                                        <rect key="frame" x="10" y="5" width="54" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-gj-YQ8">
                                        <rect key="frame" x="74" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WN7-TM-ftW" firstAttribute="leading" secondItem="hEs-ot-Lqw" secondAttribute="leading" constant="10" id="25U-gv-O8R"/>
                                    <constraint firstItem="Yg3-gj-YQ8" firstAttribute="bottom" secondItem="WN7-TM-ftW" secondAttribute="bottom" id="3Tb-sj-M5z"/>
                                    <constraint firstItem="WN7-TM-ftW" firstAttribute="top" secondItem="hEs-ot-Lqw" secondAttribute="top" constant="5" id="7rH-cJ-vRz"/>
                                    <constraint firstAttribute="height" constant="30" id="Xnj-vl-RWS"/>
                                    <constraint firstItem="Yg3-gj-YQ8" firstAttribute="leading" secondItem="WN7-TM-ftW" secondAttribute="trailing" constant="10" id="d3a-nI-Puh"/>
                                    <constraint firstAttribute="bottom" secondItem="WN7-TM-ftW" secondAttribute="bottom" constant="5" id="mWB-m0-f2G"/>
                                    <constraint firstItem="Yg3-gj-YQ8" firstAttribute="top" secondItem="WN7-TM-ftW" secondAttribute="top" id="qlM-OL-yTy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-8P-1rI">
                                <rect key="frame" x="0.0" y="437" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-hT-tlc">
                                        <rect key="frame" x="187.5" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.054011007899999998" blue="0.037333931819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CbX-hT-tlc" firstAttribute="centerX" secondItem="BRL-8P-1rI" secondAttribute="centerX" id="RA3-Ht-c48"/>
                                    <constraint firstAttribute="height" constant="30" id="Sdy-uJ-vQV"/>
                                    <constraint firstItem="CbX-hT-tlc" firstAttribute="centerY" secondItem="BRL-8P-1rI" secondAttribute="centerY" id="bIN-Gr-8d7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-I5-hDQ">
                                <rect key="frame" x="57" y="495" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6U5-u5-ceg"/>
                                    <constraint firstAttribute="width" constant="120" id="whU-Dr-y6n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-By-91B">
                                <rect key="frame" x="197" y="495" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6s5-iv-8uv"/>
                                    <constraint firstAttribute="width" constant="120" id="gmw-8M-BaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6m-Xd-bNk" firstAttribute="height" secondItem="zbH-Sk-VXJ" secondAttribute="height" id="0kr-jl-DuL"/>
                            <constraint firstItem="hEs-ot-Lqw" firstAttribute="leading" secondItem="7Ld-Gi-UTt" secondAttribute="trailing" constant="10" id="1xy-jz-vky"/>
                            <constraint firstAttribute="trailing" secondItem="V6m-Xd-bNk" secondAttribute="trailing" constant="20" id="2Bs-kI-fOM"/>
                            <constraint firstItem="hEs-ot-Lqw" firstAttribute="width" secondItem="7Ld-Gi-UTt" secondAttribute="width" id="4Hj-j6-wz7"/>
                            <constraint firstItem="TnD-By-91B" firstAttribute="centerX" secondItem="IhU-MQ-GHo" secondAttribute="centerX" constant="69.5" id="5c3-0h-7Z8"/>
                            <constraint firstItem="Rx6-Yu-3V7" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leadingMargin" constant="20" id="99E-fb-azs"/>
                            <constraint firstItem="V6m-Xd-bNk" firstAttribute="leading" secondItem="zbH-Sk-VXJ" secondAttribute="trailing" constant="10" id="B8T-hA-E2s"/>
                            <constraint firstItem="DFP-V8-1M9" firstAttribute="top" secondItem="V6m-Xd-bNk" secondAttribute="bottom" constant="10" id="Cku-lH-qgo"/>
                            <constraint firstItem="6rA-I5-hDQ" firstAttribute="top" secondItem="TnD-By-91B" secondAttribute="top" id="DFZ-ZH-0bI"/>
                            <constraint firstItem="hEs-ot-Lqw" firstAttribute="height" secondItem="7Ld-Gi-UTt" secondAttribute="height" id="E9s-Xp-yOX"/>
                            <constraint firstItem="V6m-Xd-bNk" firstAttribute="top" secondItem="QQR-oD-UYM" secondAttribute="bottom" constant="25" id="Eqj-in-xca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rx6-Yu-3V7" secondAttribute="trailing" constant="20" id="HVa-v6-s1c"/>
                            <constraint firstItem="BRL-8P-1rI" firstAttribute="top" secondItem="7Ld-Gi-UTt" secondAttribute="bottom" constant="30" id="Hun-p6-dlO"/>
                            <constraint firstItem="DFP-V8-1M9" firstAttribute="height" secondItem="l1m-nw-tuY" secondAttribute="height" id="JC0-wQ-x01"/>
                            <constraint firstItem="6rA-I5-hDQ" firstAttribute="centerX" secondItem="IhU-MQ-GHo" secondAttribute="centerX" constant="-70.5" id="Q7U-UJ-y7n"/>
                            <constraint firstAttribute="trailing" secondItem="hEs-ot-Lqw" secondAttribute="trailing" constant="20" id="SNm-UI-jrS"/>
                            <constraint firstAttribute="trailing" secondItem="DFP-V8-1M9" secondAttribute="trailing" constant="20" id="SgM-iO-SDp"/>
                            <constraint firstItem="QQR-oD-UYM" firstAttribute="top" secondItem="8DN-tt-d44" secondAttribute="top" id="TQz-z9-kzg"/>
                            <constraint firstAttribute="trailing" secondItem="BRL-8P-1rI" secondAttribute="trailing" id="VMl-8x-7Jc"/>
                            <constraint firstItem="8DN-tt-d44" firstAttribute="top" secondItem="Rx6-Yu-3V7" secondAttribute="bottom" constant="50" id="YYC-eF-5vd"/>
                            <constraint firstItem="DFP-V8-1M9" firstAttribute="width" secondItem="l1m-nw-tuY" secondAttribute="width" id="aVn-9q-g0P"/>
                            <constraint firstItem="7Ld-Gi-UTt" firstAttribute="top" secondItem="l1m-nw-tuY" secondAttribute="bottom" constant="10" id="crq-Bj-FHq"/>
                            <constraint firstItem="hEs-ot-Lqw" firstAttribute="top" secondItem="7Ld-Gi-UTt" secondAttribute="top" id="g4u-Tf-2hX"/>
                            <constraint firstItem="zbH-Sk-VXJ" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leading" constant="20" id="iQb-TP-FuB"/>
                            <constraint firstItem="Rx6-Yu-3V7" firstAttribute="top" secondItem="UTh-zG-aUb" secondAttribute="bottom" constant="10" id="nTh-a8-cGL"/>
                            <constraint firstItem="QQR-oD-UYM" firstAttribute="bottom" secondItem="8DN-tt-d44" secondAttribute="bottom" id="po7-eA-yri"/>
                            <constraint firstItem="QQR-oD-UYM" firstAttribute="leading" secondItem="8DN-tt-d44" secondAttribute="trailing" constant="5" id="qgC-2y-RYX"/>
                            <constraint firstItem="BRL-8P-1rI" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leading" id="rAP-nO-uO3"/>
                            <constraint firstItem="8DN-tt-d44" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leading" constant="20" id="uKV-Pj-fBZ"/>
                            <constraint firstItem="V6m-Xd-bNk" firstAttribute="width" secondItem="zbH-Sk-VXJ" secondAttribute="width" id="ugR-Gp-szX"/>
                            <constraint firstItem="7Ld-Gi-UTt" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leading" constant="20" id="vez-Ht-Ofa"/>
                            <constraint firstItem="DFP-V8-1M9" firstAttribute="leading" secondItem="l1m-nw-tuY" secondAttribute="trailing" constant="10" id="wgD-mv-bsr"/>
                            <constraint firstItem="zbH-Sk-VXJ" firstAttribute="top" secondItem="QQR-oD-UYM" secondAttribute="bottom" constant="25" id="xhI-PO-MpI"/>
                            <constraint firstItem="l1m-nw-tuY" firstAttribute="leading" secondItem="IhU-MQ-GHo" secondAttribute="leading" constant="20" id="yvS-xh-DAX"/>
                            <constraint firstAttribute="trailing" secondItem="QQR-oD-UYM" secondAttribute="trailing" constant="20" id="ywk-N3-Rtw"/>
                            <constraint firstItem="TnD-By-91B" firstAttribute="leading" secondItem="6rA-I5-hDQ" secondAttribute="trailing" constant="20" id="zCN-d9-E75"/>
                            <constraint firstItem="l1m-nw-tuY" firstAttribute="top" secondItem="zbH-Sk-VXJ" secondAttribute="bottom" constant="10" id="zPM-g5-XW9"/>
                            <constraint firstItem="hAr-QM-199" firstAttribute="top" secondItem="6rA-I5-hDQ" secondAttribute="bottom" constant="52" id="zcs-ak-cf3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstEvolutionImageView" destination="6rA-I5-hDQ" id="KsG-1Z-THe"/>
                        <outlet property="nextEvolutionLbl" destination="CbX-hT-tlc" id="8JM-pX-AZ4"/>
                        <outlet property="pokemonAttackLbl" destination="Yg3-gj-YQ8" id="g2f-J2-pJt"/>
                        <outlet property="pokemonDefenceLbl" destination="UWN-UC-4Zb" id="ZyP-QO-vcd"/>
                        <outlet property="pokemonHeightLbl" destination="lWB-Te-2ve" id="4ZZ-QN-vCU"/>
                        <outlet property="pokemonIDLbl" destination="Vkm-Ai-GKW" id="WLJ-Oi-G1y"/>
                        <outlet property="pokemonInfoTextView" destination="QQR-oD-UYM" id="uAu-AB-6hg"/>
                        <outlet property="pokemonTypeLbl" destination="6B4-9n-cNq" id="Rgq-HZ-MHo"/>
                        <outlet property="pokemonWeightLbl" destination="1am-cc-iAD" id="AgY-jP-jL9"/>
                        <outlet property="primaryImageView" destination="8DN-tt-d44" id="Wor-be-Cjg"/>
                        <outlet property="secondEvolutionImageView" destination="TnD-By-91B" id="KEq-RW-a8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KC-DH-Zj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rC-Im-xPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KX9-OR-rlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgr-fM-qh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OQs-vT-icb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h0-aT-FTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="96" height="96"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="22" height="22"/>
    </resources>
</document>
